- name: Manage RDS Instance
  hosts: localhost
  gather_facts: no
  connection: local
  tasks:
  - name: Create an RDS instance
    community.aws.rds_instance:
      db_instance_identifier: mydbinstance
      db_instance_class: db.t2.micro
      engine: mysql
      engine_version: 8.0
      master_username: admin
      master_user_password: mysecurepassword
      allocated_storage: 20
      db_name: mydatabase
      backup_retention_period: 7
      multi_az: no
      publicly_accessible: yes
      region: us-east-1
      state: present
      tags:
        Environment: Dev
        Owner: Admin
    register: result


